{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hi, My name is Matt Bolles! \
\
Good to meet you.\
\
I just finished my Computer Science degree at San Francisco State University, and am eager to get out into the world! \
\
I am familiar with Python, Java, HTML/CSS, JavaScript, React, and NodeJS. Feel free to contact me about any software development opportunities.\
\
In my free time I enjoy making music, exploring the world, meeting new people, and enjoying every experience I can.\
}